{
  "name": "express-rate-limit",
  "version": "0.0.0-typescript-beta-6",
  "description": "Basic IP rate-limiting middleware for Express. Use to limit repeated requests to public APIs and/or endpoints such as password reset.",
  "homepage": "https://github.com/nfriedly/express-rate-limit",
  "author": {
    "name": "Nathan Friedly",
    "url": "http://nfriedly.com/"
  },
  "repository": "nfriedly/express-rate-limit",
  "license": "MIT",
  "main": "dist/express-rate-limit.js",
  "types": "dist/express-rate-limit.d.ts",
  "files": [
    "dist/"
  ],
  "keywords": [
    "express-rate-limit",
    "express",
    "rate",
    "limit",
    "ratelimit",
    "rate-limit",
    "middleware",
    "ip",
    "auth",
    "authorization",
    "security",
    "brute",
    "force",
    "bruteforce",
    "brute-force",
    "attack"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.0.12",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "express": "^4.16.3",
    "husky": "^3.0.0",
    "mocha": "^6.1.4",
    "prettier": "^1.17.0",
    "pretty-quick": "^1.6.0",
    "supertest": "^4.0.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "test": "eslint . && mocha --require ts-node/register test/*-test.*",
    "precommit": "pretty-quick --staged",
    "prepublish": "npm run build"
  }
}
