{
	"name": "express-rate-limit",
	"version": "8.7.1",
	"description": "Basic IP rate-limiting middleware for Express. Use to limit repeated requests to public APIs and/or endpoints such as password reset.",
	"author": {
		"name": "Nathan Friedly",
		"url": "http://nfriedly.com/"
	},
	"license": "MIT",
	"homepage": "https://github.com/express-rate-limit/express-rate-limit",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/express-rate-limit/express-rate-limit.git"
	},
	"funding": "https://github.com/sponsors/express-rate-limit",
	"keywords": [
		"express-rate-limit",
		"express",
		"rate",
		"limit",
		"ratelimit",
		"rate-limit",
		"middleware",
		"ip",
		"auth",
		"authorization",
		"security",
		"brute",
		"force",
		"bruteforce",
		"brute-force",
		"attack"
	],
	"type": "module",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"default": "./dist/index.js"
		}
	},
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"files": [
		"dist/",
		"tsconfig.json"
	],
	"engines": {
		"node": ">= 22"
	},
	"scripts": {
		"clean": "del-cli dist/ coverage/ *.log *.tmp *.bak *.tgz",
		"build": "tsc --project tsconfig.build.json",
		"compile": "run-s clean build",
		"docs": "cd docs && mintlify dev",
		"lint:code": "biome check",
		"lint:types": "tsc",
		"lint:docs": "prettier --check docs/ *.md",
		"lint": "run-s lint:*",
		"format:code": "biome check --write",
		"format:docs": "prettier --write docs/ *.md",
		"format": "run-s format:*",
		"test:lib": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
		"test:ext": "cd test/external/ && bash run-all-tests",
		"test": "run-s lint test:lib",
		"format-test": "run-s format test:lib",
		"pre-commit": "lint-staged",
		"prepare": "run-s compile && husky"
	},
	"dependencies": {
		"debug": "^4.4.3",
		"ip-address": "^10.2.0"
	},
	"peerDependencies": {
		"express": ">= 4.11"
	},
	"devDependencies": {
		"@asyncapi/specs": "6.11.1",
		"@biomejs/biome": "2.4.6",
		"@express-rate-limit/prettier": "1.1.1",
		"@express-rate-limit/tsconfig": "1.0.5",
		"@jest/globals": "30.5.2",
		"@types/debug": "4.1.13",
		"@types/express": "5.0.6",
		"@types/jest": "30.0.0",
		"@types/node": "26.6.4",
		"@types/supertest": "7.2.1",
		"del-cli": "7.0.0",
		"express": "5.2.1",
		"husky": "9.1.7",
		"jest": "30.5.2",
		"lint-staged": "17.6.0",
		"mintlify": "4.2.988",
		"npm-run-all": "4.1.5",
		"prettier": "3.9.9",
		"ratelimit-header-parser": "0.2.1",
		"supertest": "7.3.1",
		"typescript": "7.0.2"
	},
	"prettier": "@express-rate-limit/prettier",
	"lint-staged": {
		"*.{js,ts,json}": "biome check --write",
		"*.md": "prettier --write"
	}
}
